I"f<h1 id="환경">환경</h1>

<p>ruby version: 2.3.4<br />
rails version: 5.1.4<br />
bootstrap version: 3.3<br /></p>

<h1 id="gemfile-추가">gemfile 추가</h1>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">gem</span> <span class="s1">'rails'</span><span class="p">,</span>              <span class="s1">'~&gt; 5.1.4'</span>
<span class="n">gem</span> <span class="s1">'puma'</span><span class="p">,</span>               <span class="s1">'~&gt; 3.9.1'</span>
<span class="n">gem</span> <span class="s1">'sqlite3'</span><span class="p">,</span>            <span class="s1">'~&gt; 1.3.13'</span>
<span class="n">gem</span> <span class="s1">'bootstrap-sass'</span><span class="p">,</span>     <span class="s1">'~&gt; 3.3.7'</span>
<span class="n">gem</span> <span class="s1">'sass-rails'</span><span class="p">,</span>         <span class="s1">'~&gt; 5.0.6'</span>
<span class="n">gem</span> <span class="s1">'uglifier'</span><span class="p">,</span>           <span class="s1">'~&gt; 3.2.0'</span>
<span class="n">gem</span> <span class="s1">'coffee-rails'</span><span class="p">,</span>       <span class="s1">'~&gt; 4.2.2'</span>
<span class="n">gem</span> <span class="s1">'turbolinks'</span><span class="p">,</span>         <span class="s1">'~&gt; 5.0.1'</span>
<span class="n">gem</span> <span class="s1">'jbuilder'</span><span class="p">,</span>           <span class="s1">'~&gt; 2.7.0'</span>
<span class="n">gem</span> <span class="s1">'redis'</span><span class="p">,</span>              <span class="s1">'~&gt; 3.0'</span>
<span class="n">gem</span> <span class="s1">'bcrypt'</span><span class="p">,</span>             <span class="s1">'~&gt; 3.1.11'</span>
<span class="n">gem</span> <span class="s1">'font-awesome-rails'</span><span class="p">,</span> <span class="s1">'~&gt; 4.7'</span>
<span class="n">gem</span> <span class="s1">'jquery-rails'</span><span class="p">,</span>       <span class="s1">'~&gt; 4.3.1'</span></code></pre></figure>

<ul>
  <li>본인이 구현할 application에 맞게 추가 수정 필요</li>
</ul>

<h1 id="javascript-파일에-부트스트랩-등-추가">javascript 파일에 부트스트랩 등 추가</h1>

<p>app/assets/javascripts/application.js</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//= require rails-ujs</span>
<span class="c1">//= require jquery</span>
<span class="c1">//= require jquery_ujs</span>
<span class="c1">//= require bootstrap</span>
<span class="c1">//= require turbolinks</span>
<span class="c1">//= require_tree .</span></code></pre></figure>

<h1 id="css-import-추가">css import 추가</h1>

<p>app/assets/stylesheets/custom.scss</p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="k">@import</span> <span class="s2">"bootstrap-sprockets"</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">"bootstrap"</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">"font-awesome"</span><span class="p">;</span></code></pre></figure>

<h1 id="ie-대응을-위한-shim-추가">IE 대응을 위한 shim 추가</h1>

<p>app/views/layouts/_shim.html.erb</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!--[if lt IE 9]&gt;
    &lt;script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"&gt;
    &lt;/script&gt;
&lt;![endif]--&gt;</span></code></pre></figure>

<h1 id="header-footer-추가">header, footer 추가</h1>

<p>app/views/layouts/_header.html.erb</p>

<p>app/views/layouts/_footer.html.erb</p>

<h1 id="applicationhtmlerb에-shim-header-footer-추가">application.html.erb에 shim, header, footer 추가</h1>

<ul>
  <li>viewport 추가, debug를 위한 구문 추가</li>
</ul>

<p>app/views/layouts/application.html.erb</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>TITLE<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;</span><span class="err">%=</span> <span class="na">csrf_meta_tags</span> <span class="err">%</span><span class="nt">&gt;</span>
 
    <span class="nt">&lt;</span><span class="err">%=</span> <span class="na">stylesheet_link_tag</span>    <span class="err">'</span><span class="na">application</span><span class="err">',</span> <span class="na">media:</span> <span class="err">'</span><span class="na">all</span><span class="err">',</span> <span class="err">'</span><span class="na">data-turbolinks-track</span><span class="err">'</span><span class="na">:</span> <span class="err">'</span><span class="na">reload</span><span class="err">'</span> <span class="err">%</span><span class="nt">&gt;</span>
    <span class="nt">&lt;</span><span class="err">%=</span> <span class="na">javascript_include_tag</span> <span class="err">'</span><span class="na">application</span><span class="err">',</span> <span class="err">'</span><span class="na">data-turbolinks-track</span><span class="err">'</span><span class="na">:</span> <span class="err">'</span><span class="na">reload</span><span class="err">'</span> <span class="err">%</span><span class="nt">&gt;</span>
    <span class="nt">&lt;</span><span class="err">%=</span> <span class="na">render</span> <span class="err">'</span><span class="na">layouts</span><span class="err">/</span><span class="na">shim</span><span class="err">'</span> <span class="err">%</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1, maximum-scale=1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
 
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;</span><span class="err">%=</span> <span class="na">render</span> <span class="err">'</span><span class="na">layouts</span><span class="err">/</span><span class="na">header</span><span class="err">'</span> <span class="err">%</span><span class="nt">&gt;</span>
    <span class="nt">&lt;</span><span class="err">%=</span> <span class="na">yield</span> <span class="err">%</span><span class="nt">&gt;</span>
    <span class="nt">&lt;</span><span class="err">%=</span> <span class="na">render</span> <span class="err">'</span><span class="na">layouts</span><span class="err">/</span><span class="na">footer</span><span class="err">'</span> <span class="err">%</span><span class="nt">&gt;</span>
    <span class="nt">&lt;</span><span class="err">%=</span> <span class="na">debug</span><span class="err">(</span><span class="na">params</span><span class="err">)</span> <span class="na">if</span> <span class="na">Rails</span><span class="err">.</span><span class="na">env</span><span class="err">.</span><span class="na">development</span><span class="err">?</span> <span class="err">%</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<h1 id="time_zone-세팅">time_zone 세팅</h1>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">Yourapp</span>
  <span class="k">class</span> <span class="nc">Application</span> <span class="o">&lt;</span> <span class="no">Rails</span><span class="o">::</span><span class="no">Application</span>
    <span class="n">config</span><span class="p">.</span><span class="nf">time_zone</span> <span class="o">=</span> <span class="s1">'Seoul'</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>
:ET