I"Ù<h1 id="web-development-ì¹´í…Œê³ ë¦¬ì˜-ê¸€">Web Development ì¹´í…Œê³ ë¦¬ì˜ ê¸€</h1>

<ul>
  
  <li><a href="/blog/css-framework-Bulma-%EC%86%8C%EA%B0%9C/">CSS-framework-Bulma-ì†Œê°œ</a></li>
  
  <li><a href="/blog/Ruby-on-Rails-test/">Ruby on Rails test</a></li>
  
  <li><a href="/blog/Ruby-on-Rails-Model-validation/">Ruby on Rails Model validation</a></li>
  
  <li><a href="/blog/AWS-S3%EC%97%90-%ED%8F%B0%ED%8A%B8-%EC%97%85%EB%A1%9C%EB%93%9C%ED%95%B4%EC%84%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">AWS S3ì— í°íŠ¸ ì—…ë¡œë“œí•´ì„œ ì‚¬ìš©í•˜ê¸°</a></li>
  
  <li><a href="/blog/elastic-beanstalk%EC%9C%BC%EB%A1%9C-ruby-on-rails-deploy-%ED%95%98%EA%B8%B0/">elastic beanstalkìœ¼ë¡œ ruby on rails deploy í•˜ê¸°</a></li>
  
  <li><a href="/blog/rails-kaminari-%ED%8E%98%EC%9D%B4%EC%A7%80%EB%84%A4%EC%9D%B4%EC%85%98/">rails kaminari í˜ì´ì§€ë„¤ì´ì…˜</a></li>
  
  <li><a href="/blog/postgreSQL-%ED%95%9C%EA%B8%80-%EC%A0%95%EB%A0%AC-%EB%AC%B8%EC%A0%9C-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B0/">postgreSQL í•œê¸€ ì •ë ¬ ë¬¸ì œ í•´ê²°í•˜ê¸°</a></li>
  
  <li><a href="/blog/ruby-on-rails%EC%97%90%EC%84%9C-slack%EC%9C%BC%EB%A1%9C-%EB%A9%94%EC%8B%9C%EC%A7%80-%EB%B3%B4%EB%82%B4%EA%B8%B0/">Ruby on Railsì—ì„œ slackìœ¼ë¡œ ë©”ì‹œì§€ ë³´ë‚´ê¸°</a></li>
  
  <li><a href="/blog/Ruby-on-Rails-%EC%97%B0%EA%B2%B0%EB%90%98%EB%8A%94-model-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">Ruby on Rails ì—°ê²°ë˜ëŠ” model ì‚¬ìš©í•˜ê¸°</a></li>
  
  <li><a href="/blog/heroku%EC%97%90%EC%84%9C-%EB%A3%A8%ED%8A%B8-%EB%8F%84%EB%A9%94%EC%9D%B8-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">herokuì—ì„œ ë£¨íŠ¸ ë„ë©”ì¸ ì‚¬ìš©í•˜ê¸°</a></li>
  
  <li><a href="/blog/div-%EC%84%B8%EB%A1%9C-%EA%B0%80%EC%9A%B4%EB%8D%B0-%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0-vertical-align-middle%ED%95%98%EB%A9%B4-%EB%90%98%EC%95%BC%ED%95%A0-%EA%B2%83%EB%A7%8C-%EA%B0%99%EC%9D%80-%EA%B7%B8%EA%B1%B0/">div ì„¸ë¡œ ê°€ìš´ë° ì •ë ¬í•˜ê¸°(vertical align: middleí•˜ë©´ ë˜ì•¼í•  ê²ƒë§Œ ê°™ì€ ê·¸ê±°)</a></li>
  
  <li><a href="/blog/jquery%EB%A1%9C-%EB%82%A0%EC%A7%9C-select-form-%EC%A0%9C%EC%96%B4%ED%95%98%EA%B8%B0/">jqueryë¡œ ë‚ ì§œ select form ì œì–´í•˜ê¸°</a></li>
  
  <li><a href="/blog/Ruby-on-Rails-test-with-devise-gem/">Ruby on Rails - test with devise gem</a></li>
  
  <li><a href="/blog/Ruby-on-Rails-Controller-Module-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">Ruby on Rails Controller Module ì‚¬ìš©í•˜ê¸°</a></li>
  
  <li><a href="/blog/bootstrap-RoR-%EC%B4%88%EA%B8%B0-%EC%84%B8%ED%8C%85/">bootstrap RoR ì´ˆê¸° ì„¸íŒ…</a></li>
  
  <li><a href="/blog/S3%EC%97%90-%EC%97%85%EB%A1%9C%EB%93%9C-%EB%90%9C-%ED%95%9C%EA%B8%80-%EC%9D%B4%EB%A6%84-%ED%8C%8C%EC%9D%BC-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-%EC%84%A4%EC%A0%95/">S3ì— ì—…ë¡œë“œ ëœ í•œê¸€ ì´ë¦„ íŒŒì¼ ë‹¤ìš´ë¡œë“œ ì„¤ì •</a></li>
  
  <li><a href="/blog/devise-gem-with-heroku/">devise gem with heroku</a></li>
  
  <li><a href="/blog/ruby-on-rails-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%97%85%EB%A1%9C%EB%93%9C-with-heroku-AWS-S3/">Ruby on Rails ì´ë¯¸ì§€ ì—…ë¡œë“œ with heroku, AWS S3</a></li>
  
  <li><a href="/blog/ruby-on-rails-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/">Ruby on Rails ì„¤ì¹˜í•˜ê¸°</a></li>
  
  <li><a href="/blog/linux-%EA%B8%B0%EB%B3%B8-%EB%AA%85%EB%A0%B9%EC%96%B4/">linux ê¸°ë³¸ ëª…ë ¹ì–´</a></li>
  
  <li><a href="/blog/heroku-custom-%EB%8F%84%EB%A9%94%EC%9D%B8-ACM%EC%9C%BC%EB%A1%9C-%EC%9D%B8%EC%A6%9D%EC%84%9C-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0/">heroku custom ë„ë©”ì¸ ACMìœ¼ë¡œ ì¸ì¦ì„œ ì ìš©í•˜ê¸°</a></li>
  
  <li><a href="/blog/heroku-custom-%EB%8F%84%EB%A9%94%EC%9D%B8%EC%97%90-ssl-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0/">Heroku custom ë„ë©”ì¸ì— SSL ì ìš©í•˜ê¸°</a></li>
  
  <li><a href="/blog/Ruby-on-Rails-css-background-image-%EA%B2%BD%EB%A1%9C-%EC%97%90%EB%9F%AC/">Ruby on Rails css background-image ê²½ë¡œ ì—ëŸ¬</a></li>
  
  <li><a href="/blog/Ruby-on-Rails-Address-already-in-use-error-%ED%95%B4%EA%B2%B0/">Ruby on Rails Address already in use error í•´ê²°</a></li>
  
  <li><a href="/blog/heroku%EC%97%90-rails5-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/">Herokuì— Rails5 ì„¤ì¹˜í•˜ê¸°</a></li>
  
</ul>
:ET