I"¬<h1 id="div-ì„¸ë¡œ-ê°€ìš´ë°-ì •ë ¬">div ì„¸ë¡œ ê°€ìš´ë° ì •ë ¬</h1>

<p>div ì•ˆì˜ divë¥¼ ì„¸ë¡œ ê°€ìš´ë°ì— ì •ë ¬í•˜ë ¤ëŠ” ì‹œë„ëŠ” ì˜¤ë˜ì „ë¶€í„° ìˆì—ˆì§€ë§Œ, ê³„ì† ì–´ë ¤ì›€ìœ¼ë¡œ ë‚¨ì•„ìˆë‹¤. w3 school, stack over flowë“±ì„ ë’¤ì ¸ë´ë„ lineheightë¥¼ ì¤€ë‹¤ë˜ì§€ í•˜ëŠ” ë‹¤ì–‘í•œ í¸ë²•(?)ë“¤ì„ í†µí•´ êµ¬í˜„í•œë‹¤.</p>

<p>ê³ ì •ëœ heightì—ì„œëŠ” ë‹¤ì–‘í•œ í¸ë²•ë“¤ì„ í™œìš©í•˜ë©´ ì‰½ê²Œ í•´ê²°í•  ìˆ˜ ìˆì§€ë§Œ, ìš”ì¦˜ ìœ í–‰í•˜ëŠ” ë°˜ì‘í˜• heightì—ì„œëŠ” ìœ„ì˜ í¸ë²•ë“¤ì´ ë¬´ìš©ì§€ë¬¼ì´ë‹¤.</p>

<p>ê·¸ëŒ€ì‹  flexboxë¥¼ í™œìš©í•˜ë©´ ì„¸ë¡œ ê°€ìš´ë° ì •ë ¬ì„ í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë‹¨, êµ¬í˜• ë¸Œë¼ìš°ì €ì—ì„œëŠ” ì§€ì›í•˜ì§€ ì•Šìœ¼ë‹ˆ, ì‚¬ìš©ì— ìœ ì˜í•´ì•¼ í•œë‹¤. ìµìŠ¤í”Œë¡œëŸ¬ëŠ” 11ë¶€í„° ì§€ì›í•œë‹¤.</p>

<p><img src="/assets/img/2018-04-01/01.png" alt="ë¯¸ë‹ˆì–¸ì¦ˆì¸ê°€" /> <br />
ìœ„ ê·¸ë¦¼ê³¼ ê°™ì´ ë¯¼íŠ¸ìƒ‰ div ì•ˆì— ë¯¸ë‹ˆì–¸ì¦ˆ ë’¤ì§‘ì–´ ë†“ì€ë“¯í•œ div ë‘ê°œë¥¼ ìœ„ì¹˜ì‹œí‚¤ê³ ì í•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="nc">.flex-container</span> <span class="p">{</span>
      <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
      <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
      <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
      <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#66ffcc</span><span class="p">;</span>
      <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.a</span> <span class="p">{</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#99ccff</span><span class="p">;</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
      <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.b</span> <span class="p">{</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ffff66</span><span class="p">;</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
      <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"a"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"b"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p>ê°ì‹¸ê³  ìˆëŠ” divì— display: flex, align-items: centerë¥¼ ì ìš©í•˜ë©´ ì•ˆì˜ divë“¤ì´ ê°€ìš´ë°ì— ìœ„ì¹˜í•˜ê²Œ ëœë‹¤.</p>

<p>flex-direction: columnì„ ì ìš©í•˜ë©´, ì•ˆì˜ divê°€ ì„¸ë¡œë¡œ ì •ë ¬ëœë‹¤.</p>
:ET