I"Â<p>ì„¤ì¹˜í™˜ê²½: Mac OS</p>

<p>Macì˜ system RubyëŠ” ìµœì‹  ë²„ì „ì´ ì•„ë‹ˆê¸° ë•Œë¬¸ì—, rubyë¥¼ ì„¤ì¹˜í•´ì¤˜ì•¼ í•œë‹¤.
ì¼ë‹¨, Homebrewë¥¼ ì„¤ì¹˜í•œë‹¤. ì„¤ì¹˜ ë°©ë²•ì€ url ì°¸ê³ </p>

<p><a href="https://brew.sh/index_ko.html">https://brew.sh/index_ko.html</a></p>

<p>Ruby ì„¤ì¹˜ë¥¼ ìœ„í•´ rbenvë¥¼ ì„¤ì¹˜í•œë‹¤. (rbenv ì™¸ì— rvmë„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤)</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>brew update
<span class="nv">$ </span>brew <span class="nb">install </span>rbenv</code></pre></figure>

<p>rbenvë¥¼ ì´ìš©í•´ Rubyë¥¼ ì„¤ì¹˜í•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rbenv <span class="nb">install </span>2.5.0 <span class="o">&amp;&amp;</span> rbenv rehash
<span class="nv">$ </span>rbenv global 2.5.0</code></pre></figure>

<p>ìµœì‹  ì—…ë°ì´íŠ¸ ëœ ë£¨ë¹„ë¥¼ ì‚¬ìš©í•˜ê¸°ìœ„í•´ ruby-buildë¥¼ ë¨¼ì € ì—…ë°ì´íŠ¸ í•´ì¤€ë‹¤.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>brew update ruby-build</code></pre></figure>

<p>terminalì„ ì¢…ë£Œ í›„ ì¬ì‹¤í–‰ í•´ì¤€ë‹¤. Ruby ë²„ì „ì„ í™•ì¸í•´ ì„¤ì •ì´ ì˜ ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>ruby <span class="nt">-v</span></code></pre></figure>

<p>ìƒˆë¡œ ì„¤ì¹˜í•œ ë²„ì „ì´ ë‚˜ì˜¤ì§€ ì•Šì„ ê²½ìš°, ì•„ë˜ ë§í¬ë¥¼ ì°¸ì¡°í•´ì„œ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<p><a href="https://stackoverflow.com/questions/10940736/rbenv-not-changing-ruby-version">https://stackoverflow.com/questions/10940736/rbenv-not-changing-ruby-version</a><br /></p>

<p>gemì„ ì´ìš©í•´ Railsë¥¼ ì„¤ì¹˜í•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gem <span class="nb">install </span>rails <span class="nt">-v</span> 5.1.4</code></pre></figure>

<p>Rails applicationì„ ìƒì„±í•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails _5.1.4_ new welcome_app</code></pre></figure>

<p>bundle install</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">cd </span>welcome_app
<span class="nv">$ </span>bundle <span class="nb">install</span></code></pre></figure>

<p>local serverë¥¼ êµ¬ë™í•´ì„œ í™•ì¸í•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails server</code></pre></figure>

<p>ë¸Œë¼ìš°ì €ë¡œ http://localhost:3000 ì ‘ì†</p>

<p><img src="/assets/img/2018-01-23/01.png" alt="yay" /></p>

<p>ì„¤ì¹˜ ê³¼ì •ì€ ì‰½ì§€ ì•Šë‹¤. 
ì‹œìŠ¤í…œë§ˆë‹¤ ìƒê°ì§€ ëª»í•œ ë¬¸ì œë“¤ì´ ë°œìƒí•˜ê¸° ë•Œë¬¸. 
Googleì‹ ì„ í™œìš©í•´ì„œ ë¬¸ì œë¥¼ í•´ê²°í•´ì•¼ í•œë‹¤. 
ì´ˆì‹¬ìë¼ë©´, êµ¬ë¦„ IDE, cloud9 ë“± IDEë¥¼ í™œìš©í•˜ë©´ ë‚œì´ë„ê°€ ì¡°ê¸ˆì´ë‚˜ë§ˆ ë‚´ë ¤ê°„ë‹¤.</p>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>
<ul>
  <li><a href="https://www.ruby-lang.org/ko/">https://www.ruby-lang.org/ko/</a></li>
  <li><a href="https://rubyonrails.org/">https://rubyonrails.org/</a></li>
  <li><a href="https://github.com/rbenv/rbenv">https://github.com/rbenv/rbenv</a></li>
</ul>
:ET