I"A6<h1 id="카테고리가-필요하다">카테고리가 필요하다</h1>

<p>Jekyll 블로그를 사용하다보니, 카테고리가 필요하다는 생각이 들어서 여러모로 알아봤다. 
그런데, 가장 편한 방법은 GitHub page에서는 불가능했다. 
만약 Github page를 사용하지 않는다면, 플러그인을 통해 해결하면 편할 듯 하다.</p>

<p>출처: <a href="https://jekyllrb.com/docs/plugins/">https://jekyllrb.com/docs/plugins/</a></p>

<h1 id="수동으로-카테고리-추가">수동으로 카테고리 추가</h1>

<p>귀찮지만 수동으로 카테고리를 관리하는 방법을 찾아내어 적용했다.</p>

<p>출처: <a href="https://cookieshake.github.io/posts/Jekyll-블로그에-Category-페이지-만들기">https://cookieshake.github.io/posts/Jekyll-블로그에-Category-페이지-만들기</a></p>

<p>해당 글의 2번 방법을 응용했다. 
<code class="highlighter-rouge">/category/[카테고리이름].md</code> 파일을 생성하고, 내용을 채워줬다. 
예를 들어, <code class="highlighter-rouge">web-development.md</code> 파일의 내용을 아래와 같이 작성했다.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="nn">---</span>

<span class="gh"># Web Development 카테고리의 글</span>

<span class="nt">&lt;ul&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/css-framework-Bulma-%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2/"</span><span class="nt">&gt;</span>CSS-framework-Bulma-소개<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-test/"</span><span class="nt">&gt;</span>Ruby on Rails test<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-Model-validation/"</span><span class="nt">&gt;</span>Ruby on Rails Model validation<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/AWS-S3%E1%84%8B%E1%85%A6-%E1%84%91%E1%85%A9%E1%86%AB%E1%84%90%E1%85%B3-%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%85%E1%85%A9%E1%84%83%E1%85%B3%E1%84%92%E1%85%A2%E1%84%89%E1%85%A5-%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/"</span><span class="nt">&gt;</span>AWS S3에 폰트 업로드해서 사용하기<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/elastic-beanstalk%E1%84%8B%E1%85%B3%E1%84%85%E1%85%A9-ruby-on-rails-deploy-%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/"</span><span class="nt">&gt;</span>elastic beanstalk으로 ruby on rails deploy 하기<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/rails-kaminari-%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AB/"</span><span class="nt">&gt;</span>rails kaminari 페이지네이션<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/postgreSQL-%E1%84%92%E1%85%A1%E1%86%AB%E1%84%80%E1%85%B3%E1%86%AF-%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%A7%E1%86%AF-%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6-%E1%84%92%E1%85%A2%E1%84%80%E1%85%A7%E1%86%AF%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/"</span><span class="nt">&gt;</span>postgreSQL 한글 정렬 문제 해결하기<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/ruby-on-rails%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5-slack%E1%84%8B%E1%85%B3%E1%84%85%E1%85%A9-%E1%84%86%E1%85%A6%E1%84%89%E1%85%B5%E1%84%8C%E1%85%B5-%E1%84%87%E1%85%A9%E1%84%82%E1%85%A2%E1%84%80%E1%85%B5/"</span><span class="nt">&gt;</span>Ruby on Rails에서 slack으로 메시지 보내기<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%E1%84%83%E1%85%AC%E1%84%82%E1%85%B3%E1%86%AB-model-%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/"</span><span class="nt">&gt;</span>Ruby on Rails 연결되는 model 사용하기<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/heroku%E1%84%8B%E1%85%A6%E1%84%89%E1%85%A5-%E1%84%85%E1%85%AE%E1%84%90%E1%85%B3-%E1%84%83%E1%85%A9%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB-%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/"</span><span class="nt">&gt;</span>heroku에서 루트 도메인 사용하기<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/div-%E1%84%89%E1%85%A6%E1%84%85%E1%85%A9-%E1%84%80%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%83%E1%85%A6-%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%A7%E1%86%AF%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5-vertical-align-middle%E1%84%92%E1%85%A1%E1%84%86%E1%85%A7%E1%86%AB-%E1%84%83%E1%85%AC%E1%84%8B%E1%85%A3%E1%84%92%E1%85%A1%E1%86%AF-%E1%84%80%E1%85%A5%E1%86%BA%E1%84%86%E1%85%A1%E1%86%AB-%E1%84%80%E1%85%A1%E1%87%80%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%80%E1%85%B3%E1%84%80%E1%85%A5/"</span><span class="nt">&gt;</span>div 세로 가운데 정렬하기(vertical align: middle하면 되야할 것만 같은 그거)<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/jquery%E1%84%85%E1%85%A9-%E1%84%82%E1%85%A1%E1%86%AF%E1%84%8D%E1%85%A1-select-form-%E1%84%8C%E1%85%A6%E1%84%8B%E1%85%A5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/"</span><span class="nt">&gt;</span>jquery로 날짜 select form 제어하기<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-test-with-devise-gem/"</span><span class="nt">&gt;</span>Ruby on Rails - test with devise gem<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-Controller-Module-%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/"</span><span class="nt">&gt;</span>Ruby on Rails Controller Module 사용하기<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/bootstrap-RoR-%E1%84%8E%E1%85%A9%E1%84%80%E1%85%B5-%E1%84%89%E1%85%A6%E1%84%90%E1%85%B5%E1%86%BC/"</span><span class="nt">&gt;</span>bootstrap RoR 초기 세팅<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/S3%E1%84%8B%E1%85%A6-%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%85%E1%85%A9%E1%84%83%E1%85%B3-%E1%84%83%E1%85%AC%E1%86%AB-%E1%84%92%E1%85%A1%E1%86%AB%E1%84%80%E1%85%B3%E1%86%AF-%E1%84%8B%E1%85%B5%E1%84%85%E1%85%B3%E1%86%B7-%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF-%E1%84%83%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%85%E1%85%A9%E1%84%83%E1%85%B3-%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC/"</span><span class="nt">&gt;</span>S3에 업로드 된 한글 이름 파일 다운로드 설정<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/devise-gem-with-heroku/"</span><span class="nt">&gt;</span>devise gem with heroku<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/ruby-on-rails-%E1%84%8B%E1%85%B5%E1%84%86%E1%85%B5%E1%84%8C%E1%85%B5-%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%85%E1%85%A9%E1%84%83%E1%85%B3-with-heroku-AWS-S3/"</span><span class="nt">&gt;</span>Ruby on Rails 이미지 업로드 with heroku, AWS S3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/ruby-on-rails-%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/"</span><span class="nt">&gt;</span>Ruby on Rails 설치하기<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/linux-%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB-%E1%84%86%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A5/"</span><span class="nt">&gt;</span>linux 기본 명령어<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/heroku-custom-%E1%84%83%E1%85%A9%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB-ACM%E1%84%8B%E1%85%B3%E1%84%85%E1%85%A9-%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%89%E1%85%A5-%E1%84%8C%E1%85%A5%E1%86%A8%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/"</span><span class="nt">&gt;</span>heroku custom 도메인 ACM으로 인증서 적용하기<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/heroku-custom-%E1%84%83%E1%85%A9%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%A6-ssl-%E1%84%8C%E1%85%A5%E1%86%A8%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/"</span><span class="nt">&gt;</span>Heroku custom 도메인에 SSL 적용하기<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-css-background-image-%E1%84%80%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A9-%E1%84%8B%E1%85%A6%E1%84%85%E1%85%A5/"</span><span class="nt">&gt;</span>Ruby on Rails css background-image 경로 에러<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-Address-already-in-use-error-%E1%84%92%E1%85%A2%E1%84%80%E1%85%A7%E1%86%AF/"</span><span class="nt">&gt;</span>Ruby on Rails Address already in use error 해결<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/heroku%E1%84%8B%E1%85%A6-rails5-%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/"</span><span class="nt">&gt;</span>Heroku에 Rails5 설치하기<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

<h1 id="카테고리-선택-페이지-만들기">카테고리 선택 페이지 만들기</h1>

<p>카테고리들의 리스트를 고를 수 있는 페이지를 만들어주기 위해 상위 폴더에 <code class="highlighter-rouge">category.md</code> 파일을 만들었다.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Categories</span>
<span class="nn">---</span>

<span class="gh"># Categories</span>
<span class="p">
*</span> <span class="p">[</span><span class="nv">Web Development</span><span class="p">](</span><span class="sx">/category/web-development/</span><span class="p">)</span>
<span class="p">	-</span> <span class="p">[</span><span class="nv">Ruby on Rails</span><span class="p">](</span><span class="sx">/category/ruby-on-rails/</span><span class="p">)</span>
<span class="p">	-</span> <span class="p">[</span><span class="nv">JavaScript</span><span class="p">](</span><span class="sx">/category/javascript/</span><span class="p">)</span>
<span class="p">	-</span> <span class="p">[</span><span class="nv">CSS</span><span class="p">](</span><span class="sx">/category/css/</span><span class="p">)</span>
<span class="p">	-</span> <span class="p">[</span><span class="nv">Heroku</span><span class="p">](</span><span class="sx">/category/heroku/</span><span class="p">)</span>
<span class="p">	-</span> <span class="p">[</span><span class="nv">AWS</span><span class="p">](</span><span class="sx">/category/aws/</span><span class="p">)</span>
<span class="p">*</span> <span class="p">[</span><span class="nv">Jekyll</span><span class="p">](</span><span class="sx">/category/jekyll/</span><span class="p">)</span>
<span class="p">*</span> <span class="p">[</span><span class="nv">Marketing</span><span class="p">](</span><span class="sx">/category/marketing/</span><span class="p">)</span>
<span class="p">*</span> <span class="p">[</span><span class="nv">etc.</span><span class="p">](</span><span class="sx">/category/etc/</span><span class="p">)</span></code></pre></figure>

<h1 id="네비게이션에-categories-추가">네비게이션에 categories 추가</h1>

<p><code class="highlighter-rouge">_config.yml</code>에 navigation에 카테고리로 접근할 수 있는 방법을 추가했다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">navigation:
 - title: Home
   url: /index.html
 - title: About
   url: /about
 - title: Categories
   url: /category
 - title: Contact
   url: /contact</code></pre></figure>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://jekyllrb.com/docs/plugins/">https://jekyllrb.com/docs/plugins/</a></li>
  <li><a href="https://letsencrypt.org/">https://letsencrypt.org/</a></li>
</ul>
:ET