I"ù<h1 id="elastic-beanstalk">Elastic Beanstalk</h1>

<p>Elastic Beanstalkì€ AWSì˜ EC2, DBS, CloudWatch, Auto Scaling ë“±ì„ í¸ë¦¬í•˜ê²Œ í™œìš©í•  ìˆ˜ ìˆë„ë¡ í•´ì¤€ë‹¤.
Elastic Beanstalkì„ ì‚¬ìš©í•˜ë©´ EC2ë¥¼ ì„¸íŒ…í•˜ê³ , DBSë¥¼ ì—°ê²°í•˜ê³ , Deploy í•˜ëŠ” ê³¼ì •ì„ í•œë²ˆì— ì§„í–‰í•  ìˆ˜ ìˆë‹¤.
Elastic Beanstalkì„ ì‚¬ìš©í•´ì„œ Ruby on Rails ì›¹ì‚¬ì´íŠ¸ë¥¼ deployí•´ë³´ì•˜ë‹¤.</p>

<h1 id="deploy">Deploy</h1>

<h2 id="1-ruby-on-rails-application-ìƒì„±">1. Ruby on Rails Application ìƒì„±</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails new sample_app</code></pre></figure>

<h2 id="2-gemfileì—-postgresql-ì¶”ê°€">2. Gemfileì— PostgreSQL ì¶”ê°€</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">gem</span> <span class="s1">'pg'</span></code></pre></figure>

<h2 id="3-databaseyml-ì„¤ì •">3. database.yml ì„¤ì •</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># /config/database.yml</span>

<span class="ss">default: </span><span class="o">&amp;</span><span class="n">default</span>
  <span class="ss">adapter: </span><span class="n">postgresql</span>
  <span class="ss">encoding: </span><span class="n">unicode</span>
  <span class="ss">pool: </span><span class="o">&lt;</span><span class="sx">%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %&gt;
  timeout: 5000

development:
  &lt;&lt;: *default
  database: sample_app_development
  host: localhost
  port: 5432

test:
  &lt;&lt;: *default
  database: sample_app_test
  host: localhost
  port: 5432

production:
  &lt;&lt;: *default
  database: &lt;%=</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'RDS_DB_NAME'</span><span class="p">]</span> <span class="o">%&gt;</span>
  <span class="ss">username: </span><span class="o">&lt;</span><span class="sx">%= ENV['RDS_USERNAME'] %&gt;
  password: &lt;%=</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'RDS_PASSWORD'</span><span class="p">]</span> <span class="o">%&gt;</span>
  <span class="ss">host: </span><span class="o">&lt;</span><span class="sx">%= ENV['RDS_HOSTNAME'] %&gt;
  port: &lt;%=</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'RDS_PORT'</span><span class="p">]</span> <span class="o">%&gt;</span></code></pre></figure>

<h2 id="4-controller-model-view-ìƒì„±">4. Controller, Model, View ìƒì„±</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails generate scaffold Post title:string content:text</code></pre></figure>

<h2 id="5-migration-ë°-running-í…ŒìŠ¤íŠ¸">5. migration ë° running í…ŒìŠ¤íŠ¸</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails db:create
<span class="nv">$ </span>rails db:migrate
<span class="nv">$ </span>rails server</code></pre></figure>

<h2 id="6-secret-key-ìƒì„±">6. secret key ìƒì„±</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rake secret</code></pre></figure>

<p>ìƒì„±ëœ secret keyëŠ” ë‚˜ì¤‘ì— Elastic Beanstalkì—ì„œ ì‚¬ìš©í•œë‹¤.</p>

<h2 id="7-aws-ê°€ì…-elastic-beanstalk-ìƒˆ-ì• í”Œë¦¬ì¼€ì´ì…˜-ìƒì„±">7. AWS ê°€ì…, Elastic Beanstalk ìƒˆ ì• í”Œë¦¬ì¼€ì´ì…˜ ìƒì„±</h2>

<ul>
  <li>ê¸°ë³¸ êµ¬ì„±: ë¯¸ë¦¬ êµ¬ì„±ëœ í”Œë«í¼ì—ì„œ Ruby ì„ íƒ</li>
  <li>ì• í”Œë¦¬ì¼€ì´ì…˜ ì½”ë“œ: ì½”ë“œ ì—…ë¡œë“œ. Local í™˜ê²½ì—ì„œ ë§Œë“  sample_appì„ ì••ì¶•í•´ì„œ ì—…ë¡œë“œ í•œë‹¤.</li>
  <li>ì¶”ê°€ êµ¬ì„±: DB ì—°ê²°ì„ ì„ íƒí•˜ê³ , PostgreSQL DBë¥¼ ìƒì„±í•œë‹¤.</li>
</ul>

<h2 id="8-secret_key-ì„¤ì •">8. SECRET_KEY ì„¤ì •</h2>

<p>êµ¬ì„± - ì†Œí”„íŠ¸ì›¨ì–´ - í™˜ê²½ ì†ì„±ì— ìƒˆë¡œìš´ ë³€ìˆ˜ key, valueë¥¼ ì…ë ¥í•œë‹¤.
keyëŠ” SECRET_KEY_BASE, ê°’ì€ ì•„ê¹Œ ìƒì„±í•œ secret keyë¥¼ ì…ë ¥í•œë‹¤.</p>

<h2 id="9-ì™„ë£Œ">9. ì™„ë£Œ</h2>

<p>URL/posts ì ‘ì†ì„ í†µí•´ ë™ì‘ì„ í™•ì¸í•œë‹¤.</p>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://docs.aws.amazon.com/ko_kr/elasticbeanstalk/latest/dg/GettingStarted.html">https://docs.aws.amazon.com/ko_kr/elasticbeanstalk/latest/dg/GettingStarted.html</a></li>
  <li><a href="https://aws.amazon.com/ko/getting-started/tutorials/launch-an-app/?trk=gs_card">https://aws.amazon.com/ko/getting-started/tutorials/launch-an-app/?trk=gs_card</a></li>
  <li><a href="https://docs.aws.amazon.com/ko_kr/elasticbeanstalk/latest/dg/create_deploy_Ruby.rds.html">https://docs.aws.amazon.com/ko_kr/elasticbeanstalk/latest/dg/create_deploy_Ruby.rds.html</a></li>
</ul>
:ET