I"<h1 id="ms-office-λΌμ΄μ„ μ¤">MS Office λΌμ΄μ„ μ¤</h1>
<p>κ·Όλ λ“¤μ–΄μ„λ” Office 365λ΅ μ‚¬μ©ν•λ” κ²½μ°λ„ λ§μ΄ λμ—μ§€λ§, νμ‚¬μ—μ„  μ•„μ§ MS Office 2016μ„ κµ¬λ§¤ν•΄μ„ μ‚¬μ©ν•κ³  μλ‹¤.
κ·Έ μ΄μ λ”, MS Office 2016μ΄ μƒκ°λ³΄λ‹¤ μ €λ ΄ν•κΈ° λ•λ¬Έμ΄λ‹¤.
Office 365 λΉ„μ¦λ‹μ¤λ” μ‚¬μ©μλ‹Ή μ›” 9,300μ›μ΄κ³ , Office 2016 ν¨ν‚¤μ§€λ” 20λ§μ› μ΄λ°λ€μ— μ¤ν”λ§μΌ“μ—μ„ κµ¬λ§¤ κ°€λ¥ν•λ‹¤.
2 λ…„ μ΄μƒ μ‚¬μ©ν•λ‹¤κ³  κ°€μ •ν•λ©΄ ν¨ν‚¤μ§€κ°€ μ €λ ΄ν•λ‹¤.</p>

<p>ν•μ§€λ§ κ°μΈμ μΌλ΅λ”, Office 365λ¥Ό μ‚¬μ©ν•κΈ°λ¥Ό κ°•λ ¥ν μ¶”μ²ν•λ‹¤. κ΄€λ¦¬κ°€ λ” μ‰½κΈ° λ•λ¬Έμ΄λ‹¤.
μ΄μ λ” Officeλ¥Ό μƒλ΅ μ‚΄ κ²½μ°μ—λ” Office 365λ¥Ό μ„ νƒν•  μƒκ°μ΄λ‹¤.</p>

<h1 id="ms-office-2016-λΌμ΄μ„ μ¤-κ΄€λ¦¬-κ·μΉ™">MS Office 2016 λΌμ΄μ„ μ¤ κ΄€λ¦¬ κ·μΉ™</h1>
<p>λΌμ΄μ„ μ¤ κ΄€λ¦¬λ” μ ν’λ²νΈ λμλ¦¬λ΅ ν•΄μ•Όν•λ‹¤.
μ›Ήμ—μ„ ν™•μΈν•  μ μλ” μ ν’ν‚¤λ” μ „μ²΄ λ²νΈμ΄μ§€λ§, μ»΄ν“¨ν„°μ—μ„ ν™•μΈν•  μ μλ” μ ν’ν‚¤λ” λ 5μλ¦¬μ΄κΈ° λ•λ¬Έμ΄λ‹¤.
μ—‘μ…€μ— μ»΄ν“¨ν„°μ™€ λ§¤μΉλ μ ν’ν‚¤ λ 5μλ¦¬λ¥Ό μ μ–΄ κ΄€λ¦¬ν•μ.</p>

<h1 id="μ›Ήμ—μ„-λΌμ΄μ„ μ¤-ν™•μΈν•κΈ°">μ›Ήμ—μ„ λΌμ΄μ„ μ¤ ν™•μΈν•κΈ°</h1>
<p><a href="https://stores.office.com/myaccount/home">https://stores.office.com/myaccount/home</a>
μ„ μ£Όμ†μ—μ„ κ³„μ •μ— λ“±λ΅λμ–΄ μλ” μ ν’λ“¤μ μ ν’ν‚¤λ¥Ό ν™•μΈν•  μ μλ‹¤.
λΌμ΄μ„ μ¤λ¥Ό λ“±λ΅ν• λ‚ κ³Ό μ ν’ν‚¤ μ „μ²΄λ¥Ό ν™•μΈν•  μ μλ‹¤.</p>

<h1 id="κΈ°κΈ°μ—μ„-λΌμ΄μ„ μ¤-ν™•μΈν•κΈ°">κΈ°κΈ°μ—μ„ λΌμ΄μ„ μ¤ ν™•μΈν•κΈ°</h1>
<p>κΈ°κΈ°μ—μ„ ν™•μΈν•λ” κ²ƒμ€ λ³ΈμΈ μ»΄ν“¨ν„°μ μ„¤μ •μ— λ”°λΌ μ΅°κΈμ”© λ‹¤λ¥΄λ‹¤.
μΌλ‹¨, OSPP.VBS νμΌμ μ„μΉλ¥Ό ν™•μΈν•κ³  λ“±λ΅λ λΌμ΄μ„ μ¤λ¥Ό ν™•μΈν•λ‹¤.
μ»¤λ§¨λ“μ…λ ¥κΈ°λ¥Ό μΌκ³ (cmd κ²€μƒ‰ - μ‹¤ν–‰), κ²€μ€ ν™”λ©΄μ— λ‹¤μκ³Ό κ°™μ΄ μ…λ ¥ν•λ‹¤.
(κ²½λ΅λ” λ³ΈμΈ μ»΄ν“¨ν„°μ— λ§κ² μμ •ν•΄μ£Όλ©΄ λλ‹¤.)</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">&gt;</span> cscript β€C:<span class="se">\P</span>rogram Files <span class="o">(</span>x86<span class="o">)</span><span class="se">\M</span>icrosoft Office<span class="se">\O</span>ffice16<span class="se">\O</span>SPP.VBSβ€ /dstatus</code></pre></figure>

<p>κ·Έλ¬λ©΄ κ²€μ€ ν™”λ©΄μ΄ μ—¬λ¬ μ¤„μ outputμ„ λ‚΄λ†“μ„ν…λ°, κ±°κΈ°μ— μ ν’ν‚¤ λ’· 5μλ¦¬κ°€ λ“¤μ–΄μλ‹¤.
λ§μ•½ μ ν’ν‚¤λ¥Ό λ‹¤λ¥Έ κ²ƒμΌλ΅ λ°”κΎΈκ³  μ‹¶λ‹¤λ©΄,</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">&gt;</span> cscript β€C:<span class="se">\P</span>rogram Files <span class="o">(</span>x86<span class="o">)</span><span class="se">\M</span>icrosoft Office<span class="se">\O</span>ffice16<span class="se">\O</span>SPP.VBSβ€ /unpkey:<span class="k">*****</span></code></pre></figure>

<p>unkey λ’¤μ *****μ— κΈ°μ΅΄ ν‚¤μ λ’· 5μλ¦¬λ¥Ό λ„£μ–΄μ„ μΈμ¦μ„ ν•΄μ ν•κ³ </p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">&gt;</span> cscript β€C:<span class="se">\P</span>rogram Files <span class="o">(</span>x86<span class="o">)</span><span class="se">\M</span>icrosoft Office<span class="se">\O</span>ffice16<span class="se">\O</span>SPP.VBSβ€ /inpkey:<span class="k">*****</span>-<span class="k">*****</span>-<span class="k">*****</span>-<span class="k">*****</span>-<span class="k">*****</span></code></pre></figure>

<p>μƒλ΅μ΄ μ ν’ν‚¤λ¥Ό λ„£μ–΄μ£Όλ©΄ λλ‹¤.</p>

<h1 id="μ°Έκ³ ">μ°Έκ³ </h1>
<ul>
  <li><a href="https://answers.microsoft.com/ko-kr/msoffice/forum/msoffice_install-mso_win10-mso_2016/%EC%98%A4%ED%94%BC%EC%8A%A4-2016-%ED%99%88/d8f8af7c-53d9-4c4f-a168-f56e3e062441">https://answers.microsoft.com/ko-kr/msoffice/forum/msoffice_install-mso_win10-mso_2016/%EC%98%A4%ED%94%BC%EC%8A%A4-2016-%ED%99%88/d8f8af7c-53d9-4c4f-a168-f56e3e062441</a></li>
</ul>
:ET