I"y<h1 id="pagination">Pagination</h1>

<p>페이지네이션은 게시판에서 흔히 볼 수 있다.
전체 정보량이 많을 경우, 한 번에 보여줄 정보의 양을 정하고 페이지 별로 보여주는 방법이다.
기본적으로는 책처럼 페이지를 만드는 형태로 구현한다.
타임라인과 모바일이 대중화되면서 요즘은 ‘스크롤 해서 더 보기’도 많이 쓰이고 있다.
Ruby on Rails에서는 kaminari gem을 활용하면 페이지네이션을 쉽게 구현할 수 있다.</p>

<h1 id="kaminari">kaminari</h1>

<p><a href="https://github.com/kaminari/kaminari">https://github.com/kaminari/kaminari</a>
Ruby on Rails의 페이지네이션 gem 중에는 will_paginate이 많이 쓰이는 것으로 알고 있었다.
다운로드 수 2,000만을 넘는 유명한 gem이다.
여러 pagination gem을 비교해보던 중 kaminari를 발견하게 되었다.
다운로드 수는 3,000만을 넘는다.
설명 페이지의 첫 줄 Does not globally pollute Array, Hash, Object or AR::Base이 마음에 들어서 써보기로 했다.</p>

<h1 id="설치-및-설정">설치 및 설정</h1>

<p>공식 문서에 설명이 잘 되어있지만, 기록할 겸 적어본다.</p>

<h2 id="gem-설치">gem 설치</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Gemfile</span>
<span class="n">gem</span> <span class="s1">'kaminari'</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>bundle</code></pre></figure>

<h2 id="설정">설정</h2>

<p>kaminari config 파일 생성</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails generate kaminari:config</code></pre></figure>

<p>파일에서 설정 값 적용</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># app/config/initializers/kaminari_config.rb</span>
<span class="n">default_per_page</span>      <span class="c1"># 25 by default</span>
<span class="n">max_per_page</span>          <span class="c1"># nil by default</span>
<span class="n">max_pages</span>             <span class="c1"># nil by default</span>
<span class="n">window</span>                <span class="c1"># 4 by default</span>
<span class="n">outer_window</span>          <span class="c1"># 0 by default</span>
<span class="n">left</span>                  <span class="c1"># 0 by default</span>
<span class="n">right</span>                 <span class="c1"># 0 by default</span>
<span class="n">page_method_name</span>      <span class="c1"># :page by default</span>
<span class="n">param_name</span>            <span class="c1"># :page by default</span>
<span class="n">params_on_first_page</span>  <span class="c1"># false by default</span></code></pre></figure>

<h2 id="controllers-수정">Controllers 수정</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="vi">@users</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">order</span><span class="p">(</span><span class="ss">:name</span><span class="p">).</span><span class="nf">page</span> <span class="n">params</span><span class="p">[</span><span class="ss">:page</span><span class="p">]</span></code></pre></figure>

<h2 id="view-파일에-페이지네이션-부분-추가">View 파일에 페이지네이션 부분 추가</h2>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;</span><span class="err">%=</span> <span class="na">paginate</span> <span class="err">@</span><span class="na">users</span> <span class="err">%</span><span class="nt">&gt;</span></code></pre></figure>

<p>페이지네이션 customizing을 위해서 views 파일을 만들어준다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails generate kaminari:views default</code></pre></figure>

<h2 id="pagepage-routes-사용하기">/page/:page routes 사용하기</h2>

<p>이 부분은 옵션이다.
하지만, ? 이후 parameter로 넘기는 것 보다는 /page/:page을 사용하는 것이 더 좋다.
Ruby on Rails 4 이후 버전에서는 concern 기능을 사용할 수 있다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># /config/routes.rb</span>
<span class="n">concern</span> <span class="ss">:paginatable</span> <span class="k">do</span>
  <span class="n">get</span> <span class="s1">'(page/:page)'</span><span class="p">,</span> <span class="ss">action: :index</span><span class="p">,</span> <span class="ss">on: :collection</span><span class="p">,</span> <span class="ss">as: </span><span class="s1">''</span>
<span class="k">end</span>

<span class="n">resources</span> <span class="ss">:my_resources</span><span class="p">,</span> <span class="ss">concerns: :paginatable</span></code></pre></figure>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://github.com/kaminari/kaminari">https://github.com/kaminari/kaminari</a></li>
  <li><a href="https://rubygems.org/gems/kaminari">https://rubygems.org/gems/kaminari</a></li>
</ul>
:ET