I"!<h1 id="google-tag-manager">Google Tag Manager</h1>

<p><a href="https://marketingplatform.google.com/about/tag-manager/">https://marketingplatform.google.com/about/tag-manager/</a></p>

<h2 id="태그">태그</h2>

<p>처음에는 태그의 개념이 잡히지 않아서 이해하기 어려웠다. 
태그란, Google Analytics, Facebook Pixel, Hotjar 등의 마케팅 분석 툴 서비스에서 제공하는 추적 코드라고 이해하면 된다. 
Google Analytics 등을 설치할 때 head에 붙여넣으라고 주는 script 코드가 그 예이다.</p>

<p>참고: <a href="https://support.google.com/tagmanager/answer/3281060?hl=en">https://support.google.com/tagmanager/answer/3281060?hl=en</a></p>

<h2 id="태그-매니지먼트-시스템">태그 매니지먼트 시스템</h2>

<p>태그 매니지먼트 시스템은 태그를 관리하기 위한 시스템이다. 
페이지 뷰 추적, 클릭 추적, 구매 추적 등을 위한 태그를 통합 관리하도록 도와준다.</p>

<p>참고: <a href="https://en.wikipedia.org/wiki/Tag_management_system">https://en.wikipedia.org/wiki/Tag_management_system</a></p>

<h2 id="google-tag-manager-1">Google Tag Manager</h2>

<p>Google Tag Manager는 구글에서 제공하는 태그 매니지먼트 시스템이다. 
이하 GTM. 
GTM을 활용하면, 개발자의 적은 도움만으로도 다양한 태그 관리가 가능하다고 한다. 
Google Analytics, Google Ads 등 Google이 제공하는 Tag 서비스들의 태그 관리를 제공한다. 
그 외에도 제휴가 되어있는 서비스들의 태그 관리를 사용할 수 있다.</p>

<p>회사에서는 GTM을 GA 이벤트 추적 용도로 사용하고 있다.</p>

<h1 id="컨테이너-만들기">컨테이너 만들기</h1>

<p>GTM에서는 하나의 프로젝트를 하나의 컨테이너에 담는다. 
일단, 컨테이너를 만들고 세팅을 한다.</p>

<h2 id="1-회원-가입--컨테이너를-만든다">1. 회원 가입 &amp; 컨테이너를 만든다.</h2>

<p>컨테이너 만들기를 누른 후 추적하려는 제품의 이름, 유형을 선택한다.</p>

<h2 id="2-코드-삽입">2. 코드 삽입</h2>

<p>구글 어낼리틱스처럼 추적하고자 하는 곳에 코드를 붙여넣는다. 
총 두 개의 코드를 넣어야 한다. 
하나는 script 코드, 하나는 noscript 코드이다.</p>

<p>여기까지 하면 생성 완료.</p>

<h1 id="google-analytics-세팅">Google Analytics 세팅</h1>

<p>GTM으로 관리할 첫 태그로 Google Analytics를 셋업한다.</p>

<h2 id="1-변수-생성">1. 변수 생성</h2>

<ol>
  <li>[변수] 클릭</li>
  <li>[사용자 정의 변수] &gt; [새로 만들기] 클릭</li>
  <li>변수의 이름을 지어준다. 예를 들면 GA 이런 식으로 만든다.</li>
  <li>[변수 구성] 클릭 &gt; [변수 유형 선택]에서 [Google 애널리틱스 설정] 클릭</li>
  <li>추적 ID: 본인이 설치해놓은 추적 ID를 적는다.</li>
</ol>

<h2 id="2-태그-생성">2. 태그 생성</h2>

<ol>
  <li>[태그] &gt; [새로만들기] &gt; [태그 구성] &gt; [Google 애널리틱스: 유니버설 애널리틱스] 클릭</li>
  <li>추적 유형: 페이지뷰</li>
  <li>[Google 애널리틱스 설정] &gt; 아까 만든 변수 클릭</li>
</ol>

<p>참고: <a href="https://support.google.com/tagmanager/answer/6107124?hl=ko&amp;ref_topic=6333310">https://support.google.com/tagmanager/answer/6107124?hl=ko&amp;ref_topic=6333310</a></p>

<h2 id="3-기존-코드에서-ga-코드-삭제">3. 기존 코드에서 GA 코드 삭제</h2>

<p>GA 코드와 GTM 코드가 둘 다 있으면 중복 집계 문제가 생긴다. 
GA 코드는 삭제하도록 한다.</p>

<h2 id="미리보기">미리보기</h2>

<p>우측 상단의 [미리보기]를 클릭하고 웹 브라우저에서 본인의 프로젝트 웹 사이트에 가면 하단에 GTM 콘솔이 뜬다. 
(웹 프로젝트 기준) 
이 곳에서 실제 태그들이 동작하는지 확인할 수 있다.</p>

<h2 id="제출">제출</h2>

<p>미리보기에서 제대로 된 동작을 확인했다면, 우측 상단의 [제출]을 클릭해서 실제 서비스에 적용하도록 한다. 
[제출] &gt; [버전 게시 및 만들기]을 통해 적용할 수 있다.</p>

<h1 id="gtm의-구성">GTM의 구성</h1>

<p>GTM은 컨테이너 안에 태그, 트리거, 변수를 가지고 있다. 
이 셋만 파악한다면, 본인이 필요로 하는 태그를 만들 수 있다.</p>

<h2 id="변수">변수</h2>

<p>말 그대로 variables. 
자주 사용하는 값들을 저장해 놓는다. 
위에서 GA의 변수를 만든 것이 사용 예시이다.</p>

<h2 id="트리거">트리거</h2>

<p>트리거는 GTM이 특정 이벤트가 일어났다고 판단하도록 해준다. 
GA 이벤트를 사용할 때는 트리거를 설정해서 사용한다. 
[새로 만들기] &gt; [트리거 구성]에서 본인 상황에 맞는 트리거를 선택해서 만들어준다.</p>

<p>가장 많이 쓰이는 것으로는 [클릭]이 있다. 
이 때 링크 클릭이라면 [클릭 - 링크만]을 선택, 요소 클릭이라면 [클릭 - 모든 요소]를 선택한다.</p>

<h2 id="태그-1">태그</h2>

<p>추적. 
태그를 만들어야 실제 추적이 시작된다. 
위에서 GA의 태그를 만들었기때문에, GA 추적코드가 실행이 된 것이다. 
트리거와 변수는 아무리 만들어도 실제 추적이 시작되지 않는다. 
카테고리, 작업, 라벨은 회사에 맞게 사용한다. 
작업은 action의 번역으로, click, scroll, play, submit 등을 사용하면 된다.</p>

<h1 id="사용-예시">사용 예시</h1>

<p>모든 링크 클릭 이벤트를 트래킹을 하려고 한다. 
클릭하는 html id를 값으로 기록하고자 한다.</p>

<ol>
  <li>[트리거] &gt; [새로 만들기]</li>
  <li>[클릭] &gt; [링크만]</li>
  <li>트리거 저장</li>
  <li>[태그] &gt; [새로 만들기]</li>
  <li>[태그 유형 - Google 애널리틱스: 유니버설 애널리틱스]<br />
추적 유형: 이벤트<br />
카테고리: link<br />
작업: click<br />
라벨: link-click<br />
값: {{Click ID}} (블락모양을 선택해 본인이 필요로 하는 요소들을 사용할 수 있다)<br />
Google 애널리틱스 설정: 본인이 만들어 놓은 설정 사용</li>
  <li>[트리거] - 아까 만들어 놓은 트리거 선택</li>
  <li>태그 저장</li>
  <li>미리보기 테스트 후 제출</li>
  <li>시간이 지난 뒤 GA [행동] &gt; [이벤트]에서 제대로 추적되는지 확인</li>
</ol>

<h1 id="참고">참고</h1>

<ul>
  <li><a href="https://marketingplatform.google.com/about/tag-manager/">https://marketingplatform.google.com/about/tag-manager/</a></li>
</ul>
:ET