I"P$<h1 id="facebook-픽셀">facebook 픽셀?</h1>
<p>facebook으로 광고를 돌리다 보면, 기본 기능의 한계를 느낄 수 있다.
결국은 디테일한 설정들이 필요해지는데, 이 때 facebook 픽셀을 사용하면 된다.
Google Analytics처럼 코드를 삽입해두면 트래킹이 되는 형식이다.
facebook 픽셀을 심어놓으면, 다양한 트래킹이 가능해지고, 광고 최적화가 가능해진다.</p>

<h1 id="facebook-픽셀로-디테일한-설정하기">facebook 픽셀로 디테일한 설정하기</h1>
<p>오랜만에 facebook 픽셀을 수정하려고 들어갔더니, 많이 바뀐 것 같다.
예전에는 gui로 다양한 것들이 가능했던 것 같은데, 찾을 수 없었다.
하지만 googling해서 스크립트를 적용시켜보니, 수동으로 달아주는 태그들은 아직도 잘 동작했다.</p>

<h1 id="전체-웹페이지에서-불러오는-코드-설치">전체 웹페이지에서 불러오는 코드 설치</h1>
<p>기본적인 픽셀 코드는 전체 application에 적용되도록 해놓은 상태였다.
만약, 해당 코드가 없다면, 전체 application에서 불러오도록 설정해주어야 한다.
예를 들면, 다음과 같은 코드이다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Facebook Pixel Code --&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="o">!</span><span class="kd">function</span><span class="p">(</span><span class="nx">f</span><span class="p">,</span><span class="nx">b</span><span class="p">,</span><span class="nx">e</span><span class="p">,</span><span class="nx">v</span><span class="p">,</span><span class="nx">n</span><span class="p">,</span><span class="nx">t</span><span class="p">,</span><span class="nx">s</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="nx">f</span><span class="p">.</span><span class="nx">fbq</span><span class="p">)</span><span class="k">return</span><span class="p">;</span><span class="nx">n</span><span class="o">=</span><span class="nx">f</span><span class="p">.</span><span class="nx">fbq</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span><span class="nx">n</span><span class="p">.</span><span class="nx">callMethod</span><span class="p">?</span>
<span class="nx">n</span><span class="p">.</span><span class="nx">callMethod</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span><span class="nx">arguments</span><span class="p">):</span><span class="nx">n</span><span class="p">.</span><span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arguments</span><span class="p">)};</span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">f</span><span class="p">.</span><span class="nx">_fbq</span><span class="p">)</span><span class="nx">f</span><span class="p">.</span><span class="nx">_fbq</span><span class="o">=</span><span class="nx">n</span><span class="p">;</span>
<span class="nx">n</span><span class="p">.</span><span class="nx">push</span><span class="o">=</span><span class="nx">n</span><span class="p">;</span><span class="nx">n</span><span class="p">.</span><span class="nx">loaded</span><span class="o">=!</span><span class="mi">0</span><span class="p">;</span><span class="nx">n</span><span class="p">.</span><span class="nx">version</span><span class="o">=</span><span class="dl">'</span><span class="s1">2.0</span><span class="dl">'</span><span class="p">;</span><span class="nx">n</span><span class="p">.</span><span class="nx">queue</span><span class="o">=</span><span class="p">[];</span><span class="nx">t</span><span class="o">=</span><span class="nx">b</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span><span class="nx">t</span><span class="p">.</span><span class="k">async</span><span class="o">=!</span><span class="mi">0</span><span class="p">;</span>
<span class="nx">t</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="nx">v</span><span class="p">;</span><span class="nx">s</span><span class="o">=</span><span class="nx">b</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="nx">e</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span><span class="nx">s</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span><span class="nx">s</span><span class="p">)}(</span><span class="nb">window</span><span class="p">,</span>
<span class="nb">document</span><span class="p">,</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">https://connect.facebook.net/en_US/fbevents.js</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">fbq</span><span class="p">(</span><span class="dl">'</span><span class="s1">init</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">&lt;FB_PIXEL_ID&gt;</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">fbq</span><span class="p">(</span><span class="dl">'</span><span class="s1">track</span><span class="dl">'</span><span class="p">,</span> <span class="dl">"</span><span class="s2">PageView</span><span class="dl">"</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;noscript&gt;&lt;img</span> <span class="na">height=</span><span class="s">"1"</span> <span class="na">width=</span><span class="s">"1"</span> <span class="na">style=</span><span class="s">"display:none"</span>
<span class="na">src=</span><span class="s">"https://www.facebook.com/tr?id=&lt;FB_PIXEL_ID&gt;&amp;ev=PageView&amp;noscript=1"</span>
<span class="nt">/&gt;&lt;/noscript&gt;</span>
<span class="c">&lt;!-- End Facebook Pixel Code --&gt;</span>  </code></pre></figure>

<h1 id="elements에-events-추가하기">elements에 events 추가하기</h1>
<p>예를 들면 다음과 같은 script를 추가하면 된다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">fbq</span><span class="p">(</span><span class="dl">'</span><span class="s1">track</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Purchase</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span><span class="na">currency</span><span class="p">:</span> <span class="dl">'</span><span class="s1">EUR</span><span class="dl">'</span><span class="p">,</span> <span class="na">value</span><span class="p">:</span> <span class="mf">15.23</span><span class="p">});</span></code></pre></figure>

<p>위의 코드는 '구매'를 추적하는 코드이다. 화폐 단위는 유로화, 값은 15.23라는 뜻이다.
실제 적용을 위해서는 페이지에 스크립트를 추가해주면 된다.
특정 element를 클릭하면 event를 감지하는 코드를 만든다면,</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">id=</span><span class="s">"#"</span> <span class="na">onclick=</span><span class="s">"fbq('track', 'Purchase', {currency: 'EUR', value: 15.23});"</span><span class="nt">&gt;</span>링크<span class="nt">&lt;/a&gt;</span></code></pre></figure>

<p>위와 같다.
Parameters에 대한 정보, 더 자세한 내용은 다음 링크에서 참고하면 된다.<br />
<a href="https://developers.facebook.com/docs/ads-for-websites/pixel-events/v2.11">https://developers.facebook.com/docs/ads-for-websites/pixel-events/v2.11</a></p>

<p><img src="/assets/img/2017-12-13/01.png" alt="페이스북 픽셀 설치 결과" /><br />
픽셀 설치, 이벤트 설정이 끝났다면 수 분 뒤에 facebook 픽셀에서 이벤트가 측정되기 시작한다.</p>

<h1 id="맞춤전환-추가하기">맞춤전환 추가하기</h1>
<p>[ 픽셀 &gt; 설정 ] 으로 가면 맞춤 전환을 만들 수 있다.
맞춤 전환의 이벤트로 위에서 만든 이벤트를 선택하고, URL 추가(옵션) 등 기타 설정을 적용해주면 맞춤전환이 만들어진다.
이제, facebook 광고를 돌릴 때 목표로 해당 맞춤전환을 사용할 수도 있고, facebook analytics를 통해 이벤트를 분석해볼 수도 있다.</p>

<ul>
  <li>업데이트(2018.07.30.): 페이스북 광고 담당자의 말에 따르면, 맞춤전환을 목표로 광고를 돌리기위해서는 7일 사이 500번 이상의 전환이 일어나야 한다. 그렇지 않을 경우 링크 클릭 광고를 돌리는 것이 낫다고 조언해주었다.</li>
</ul>

<h1 id="참고">참고</h1>
<ul>
  <li><a href="https://developers.facebook.com/docs/ads-for-websites/pixel-events/v2.11">https://developers.facebook.com/docs/ads-for-websites/pixel-events/v2.11</a></li>
</ul>
:ET