I"<h1 id="javascript-날짜-format">javascript 날짜 format</h1>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>			<span class="c1">// 2018-04-12</span>
<span class="kd">var</span> <span class="nx">year</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>  <span class="c1">// 2018</span>
<span class="kd">var</span> <span class="nx">month</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">();</span>    <span class="c1">// 3</span>
<span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span>      <span class="c1">// 12</span></code></pre></figure>

<p>javascript의 날짜 값은 new Date()를 통해 만들 수 있다.
그런데, 특이한 점은 ‘월’의 경우 0..11의 값을 가진다는 것이다.
영어권 문화에서는 달마다 이름을 붙이기 때문에 array에 저장하기 위해서 인 것 같다.
<br /></p>

<p>new Date() 안에 날짜 형식을 넣어주면, 원하는 날짜를 지정할 수 있다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">"</span><span class="s2">2020-01-01</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// 2020-01-01</span></code></pre></figure>

<h1 id="jquery로-selectbox의-날짜-제어하기">jQuery로 selectbox의 날짜 제어하기</h1>

<p>users table의 birthday 날짜를 원하는 날짜로 바꾸는 코드 예제</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script&gt;</span>
  <span class="c1">// 2016-09-03</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#user_birthday_1i</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="dl">"</span><span class="s2">2016</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#user_birthday_2i</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="dl">"</span><span class="s2">9</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#user_birthday_3i</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

<p>val()로 월을 지정할때는 javascript와는 다르게 실제 월을 넣어주면 된다.</p>
:ET