I"».<h1 id="ì¹´í…Œê³ ë¦¬ê°€-í•„ìš”í•˜ë‹¤">ì¹´í…Œê³ ë¦¬ê°€ í•„ìš”í•˜ë‹¤</h1>

<p>Jekyll ë¸”ë¡œê·¸ë¥¼ ì‚¬ìš©í•˜ë‹¤ë³´ë‹ˆ, ì¹´í…Œê³ ë¦¬ê°€ í•„ìš”í•˜ë‹¤ëŠ” ìƒê°ì´ ë“¤ì–´ì„œ ì—¬ëŸ¬ëª¨ë¡œ ì•Œì•„ë´¤ë‹¤. 
ê·¸ëŸ°ë°, ê°€ì¥ í¸í•œ ë°©ë²•ì€ GitHub pageì—ì„œëŠ” ë¶ˆê°€ëŠ¥í–ˆë‹¤. 
ë§Œì•½ Github pageë¥¼ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´, í”ŒëŸ¬ê·¸ì¸ì„ í†µí•´ í•´ê²°í•˜ë©´ í¸í•  ë“¯ í•˜ë‹¤.</p>

<p>ì¶œì²˜: <a href="https://jekyllrb.com/docs/plugins/">https://jekyllrb.com/docs/plugins/</a></p>

<h1 id="ìˆ˜ë™ìœ¼ë¡œ-ì¹´í…Œê³ ë¦¬-ì¶”ê°€">ìˆ˜ë™ìœ¼ë¡œ ì¹´í…Œê³ ë¦¬ ì¶”ê°€</h1>

<p>ê·€ì°®ì§€ë§Œ ìˆ˜ë™ìœ¼ë¡œ ì¹´í…Œê³ ë¦¬ë¥¼ ê´€ë¦¬í•˜ëŠ” ë°©ë²•ì„ ì°¾ì•„ë‚´ì–´ ì ìš©í–ˆë‹¤.</p>

<p>ì¶œì²˜: <a href="https://cookieshake.github.io/posts/Jekyll-ë¸”ë¡œê·¸ì—-Category-í˜ì´ì§€-ë§Œë“¤ê¸°">https://cookieshake.github.io/posts/Jekyll-ë¸”ë¡œê·¸ì—-Category-í˜ì´ì§€-ë§Œë“¤ê¸°</a></p>

<p>í•´ë‹¹ ê¸€ì˜ 2ë²ˆ ë°©ë²•ì„ ì‘ìš©í–ˆë‹¤. 
<code class="highlighter-rouge">/category/[ì¹´í…Œê³ ë¦¬ì´ë¦„].md</code> íŒŒì¼ì„ ìƒì„±í•˜ê³ , ë‚´ìš©ì„ ì±„ì›Œì¤¬ë‹¤. 
ì˜ˆë¥¼ ë“¤ì–´, <code class="highlighter-rouge">web-development.md</code> íŒŒì¼ì˜ ë‚´ìš©ì„ ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í–ˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="nn">---</span>

<span class="gh"># Web Development ì¹´í…Œê³ ë¦¬ì˜ ê¸€</span>

<span class="nt">&lt;ul&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/css-framework-Bulma-%EC%86%8C%EA%B0%9C/"</span><span class="nt">&gt;</span>CSS-framework-Bulma-ì†Œê°œ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-test/"</span><span class="nt">&gt;</span>Ruby on Rails test<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-Model-validation/"</span><span class="nt">&gt;</span>Ruby on Rails Model validation<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/AWS-S3%EC%97%90-%ED%8F%B0%ED%8A%B8-%EC%97%85%EB%A1%9C%EB%93%9C%ED%95%B4%EC%84%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/"</span><span class="nt">&gt;</span>AWS S3ì— í°íŠ¸ ì—…ë¡œë“œí•´ì„œ ì‚¬ìš©í•˜ê¸°<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/elastic-beanstalk%EC%9C%BC%EB%A1%9C-ruby-on-rails-deploy-%ED%95%98%EA%B8%B0/"</span><span class="nt">&gt;</span>elastic beanstalkìœ¼ë¡œ ruby on rails deploy í•˜ê¸°<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/rails-kaminari-%ED%8E%98%EC%9D%B4%EC%A7%80%EB%84%A4%EC%9D%B4%EC%85%98/"</span><span class="nt">&gt;</span>rails kaminari í˜ì´ì§€ë„¤ì´ì…˜<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/postgreSQL-%ED%95%9C%EA%B8%80-%EC%A0%95%EB%A0%AC-%EB%AC%B8%EC%A0%9C-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B0/"</span><span class="nt">&gt;</span>postgreSQL í•œê¸€ ì •ë ¬ ë¬¸ì œ í•´ê²°í•˜ê¸°<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/ruby-on-rails%EC%97%90%EC%84%9C-slack%EC%9C%BC%EB%A1%9C-%EB%A9%94%EC%8B%9C%EC%A7%80-%EB%B3%B4%EB%82%B4%EA%B8%B0/"</span><span class="nt">&gt;</span>Ruby on Railsì—ì„œ slackìœ¼ë¡œ ë©”ì‹œì§€ ë³´ë‚´ê¸°<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-%EC%97%B0%EA%B2%B0%EB%90%98%EB%8A%94-model-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/"</span><span class="nt">&gt;</span>Ruby on Rails ì—°ê²°ë˜ëŠ” model ì‚¬ìš©í•˜ê¸°<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/heroku%EC%97%90%EC%84%9C-%EB%A3%A8%ED%8A%B8-%EB%8F%84%EB%A9%94%EC%9D%B8-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/"</span><span class="nt">&gt;</span>herokuì—ì„œ ë£¨íŠ¸ ë„ë©”ì¸ ì‚¬ìš©í•˜ê¸°<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/div-%EC%84%B8%EB%A1%9C-%EA%B0%80%EC%9A%B4%EB%8D%B0-%EC%A0%95%EB%A0%AC%ED%95%98%EA%B8%B0-vertical-align-middle%ED%95%98%EB%A9%B4-%EB%90%98%EC%95%BC%ED%95%A0-%EA%B2%83%EB%A7%8C-%EA%B0%99%EC%9D%80-%EA%B7%B8%EA%B1%B0/"</span><span class="nt">&gt;</span>div ì„¸ë¡œ ê°€ìš´ë° ì •ë ¬í•˜ê¸°(vertical align: middleí•˜ë©´ ë˜ì•¼í•  ê²ƒë§Œ ê°™ì€ ê·¸ê±°)<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/jquery%EB%A1%9C-%EB%82%A0%EC%A7%9C-select-form-%EC%A0%9C%EC%96%B4%ED%95%98%EA%B8%B0/"</span><span class="nt">&gt;</span>jqueryë¡œ ë‚ ì§œ select form ì œì–´í•˜ê¸°<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-test-with-devise-gem/"</span><span class="nt">&gt;</span>Ruby on Rails - test with devise gem<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-Controller-Module-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/"</span><span class="nt">&gt;</span>Ruby on Rails Controller Module ì‚¬ìš©í•˜ê¸°<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/bootstrap-RoR-%EC%B4%88%EA%B8%B0-%EC%84%B8%ED%8C%85/"</span><span class="nt">&gt;</span>bootstrap RoR ì´ˆê¸° ì„¸íŒ…<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/S3%EC%97%90-%EC%97%85%EB%A1%9C%EB%93%9C-%EB%90%9C-%ED%95%9C%EA%B8%80-%EC%9D%B4%EB%A6%84-%ED%8C%8C%EC%9D%BC-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-%EC%84%A4%EC%A0%95/"</span><span class="nt">&gt;</span>S3ì— ì—…ë¡œë“œ ëœ í•œê¸€ ì´ë¦„ íŒŒì¼ ë‹¤ìš´ë¡œë“œ ì„¤ì •<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/devise-gem-with-heroku/"</span><span class="nt">&gt;</span>devise gem with heroku<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/ruby-on-rails-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%97%85%EB%A1%9C%EB%93%9C-with-heroku-AWS-S3/"</span><span class="nt">&gt;</span>Ruby on Rails ì´ë¯¸ì§€ ì—…ë¡œë“œ with heroku, AWS S3<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/ruby-on-rails-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/"</span><span class="nt">&gt;</span>Ruby on Rails ì„¤ì¹˜í•˜ê¸°<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/linux-%EA%B8%B0%EB%B3%B8-%EB%AA%85%EB%A0%B9%EC%96%B4/"</span><span class="nt">&gt;</span>linux ê¸°ë³¸ ëª…ë ¹ì–´<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/heroku-custom-%EB%8F%84%EB%A9%94%EC%9D%B8-ACM%EC%9C%BC%EB%A1%9C-%EC%9D%B8%EC%A6%9D%EC%84%9C-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0/"</span><span class="nt">&gt;</span>heroku custom ë„ë©”ì¸ ACMìœ¼ë¡œ ì¸ì¦ì„œ ì ìš©í•˜ê¸°<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/heroku-custom-%EB%8F%84%EB%A9%94%EC%9D%B8%EC%97%90-ssl-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0/"</span><span class="nt">&gt;</span>Heroku custom ë„ë©”ì¸ì— SSL ì ìš©í•˜ê¸°<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-css-background-image-%EA%B2%BD%EB%A1%9C-%EC%97%90%EB%9F%AC/"</span><span class="nt">&gt;</span>Ruby on Rails css background-image ê²½ë¡œ ì—ëŸ¬<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Ruby-on-Rails-Address-already-in-use-error-%ED%95%B4%EA%B2%B0/"</span><span class="nt">&gt;</span>Ruby on Rails Address already in use error í•´ê²°<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/blog/heroku%EC%97%90-rails5-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/"</span><span class="nt">&gt;</span>Herokuì— Rails5 ì„¤ì¹˜í•˜ê¸°<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  
<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

<h1 id="ì¹´í…Œê³ ë¦¬-ì„ íƒ-í˜ì´ì§€-ë§Œë“¤ê¸°">ì¹´í…Œê³ ë¦¬ ì„ íƒ í˜ì´ì§€ ë§Œë“¤ê¸°</h1>

<p>ì¹´í…Œê³ ë¦¬ë“¤ì˜ ë¦¬ìŠ¤íŠ¸ë¥¼ ê³ ë¥¼ ìˆ˜ ìˆëŠ” í˜ì´ì§€ë¥¼ ë§Œë“¤ì–´ì£¼ê¸° ìœ„í•´ ìƒìœ„ í´ë”ì— <code class="highlighter-rouge">category.md</code> íŒŒì¼ì„ ë§Œë“¤ì—ˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Categories</span>
<span class="nn">---</span>

<span class="gh"># Categories</span>
<span class="p">
*</span> <span class="p">[</span><span class="nv">Web Development</span><span class="p">](</span><span class="sx">/category/web-development/</span><span class="p">)</span>
<span class="p">	-</span> <span class="p">[</span><span class="nv">Ruby on Rails</span><span class="p">](</span><span class="sx">/category/ruby-on-rails/</span><span class="p">)</span>
<span class="p">	-</span> <span class="p">[</span><span class="nv">JavaScript</span><span class="p">](</span><span class="sx">/category/javascript/</span><span class="p">)</span>
<span class="p">	-</span> <span class="p">[</span><span class="nv">CSS</span><span class="p">](</span><span class="sx">/category/css/</span><span class="p">)</span>
<span class="p">	-</span> <span class="p">[</span><span class="nv">Heroku</span><span class="p">](</span><span class="sx">/category/heroku/</span><span class="p">)</span>
<span class="p">	-</span> <span class="p">[</span><span class="nv">AWS</span><span class="p">](</span><span class="sx">/category/aws/</span><span class="p">)</span>
<span class="p">*</span> <span class="p">[</span><span class="nv">Jekyll</span><span class="p">](</span><span class="sx">/category/jekyll/</span><span class="p">)</span>
<span class="p">*</span> <span class="p">[</span><span class="nv">Marketing</span><span class="p">](</span><span class="sx">/category/marketing/</span><span class="p">)</span>
<span class="p">*</span> <span class="p">[</span><span class="nv">etc.</span><span class="p">](</span><span class="sx">/category/etc/</span><span class="p">)</span></code></pre></figure>

<h1 id="ë„¤ë¹„ê²Œì´ì…˜ì—-categories-ì¶”ê°€">ë„¤ë¹„ê²Œì´ì…˜ì— categories ì¶”ê°€</h1>

<p><code class="highlighter-rouge">_config.yml</code>ì— navigationì— ì¹´í…Œê³ ë¦¬ë¡œ ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì„ ì¶”ê°€í–ˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">navigation:
 - title: Home
   url: /index.html
 - title: About
   url: /about
 - title: Categories
   url: /category
 - title: Contact
   url: /contact</code></pre></figure>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>

<ul>
  <li><a href="https://jekyllrb.com/docs/plugins/">https://jekyllrb.com/docs/plugins/</a></li>
  <li><a href="https://letsencrypt.org/">https://letsencrypt.org/</a></li>
</ul>
:ET