I"‘'<h1 id="devise">devise</h1>
<p>Ruby on Rails applicationì˜ ìœ ì € ê´€ë¦¬ë¥¼ ë„ì™€ì£¼ëŠ” gemì´ë‹¤. <br />
<a href="https://github.com/plataformatec/devise">https://github.com/plataformatec/devise</a></p>

<h2 id="gemfile-ì„¤ì •">gemfile ì„¤ì •</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">gem</span> <span class="s1">'devise'</span></code></pre></figure>

<h2 id="bundle-install">bundle install</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>bundle <span class="nb">install</span></code></pre></figure>

<h2 id="devise-ì„¤ì¹˜">devise ì„¤ì¹˜</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails generate devise:install</code></pre></figure>

<h2 id="host-ì„¤ì •">host ì„¤ì •</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># /config/environments/development.rb</span>
<span class="n">config</span><span class="p">.</span><span class="nf">action_mailer</span><span class="p">.</span><span class="nf">default_url_options</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">host: </span><span class="s1">'localhost'</span><span class="p">,</span> <span class="ss">port: </span><span class="mi">3000</span> <span class="p">}</span></code></pre></figure>

<p>ê°œë°œ IDEë¡œ cloud9ë¥¼ ì‚¬ìš©í•˜ê³  ìˆëŠ”ë°, cloud9ì€ mail ë°œì†¡ì´ ë§‰í˜€ìˆë‹¤. í…ŒìŠ¤íŠ¸ í™˜ê²½ì—ì„œëŠ” ë¡œê·¸ë¥¼ í†µí•´ ë©”ì¼ confirmì„ ì§„í–‰í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="model-ìƒì„±ex_-admin-model">model ìƒì„±(ex_ Admin model)</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">rails generate devise Admin</code></pre></figure>

<h2 id="ì—¬ëŸ¬-modelì„-ì‚¬ìš©í•˜ê¸°-ìœ„í•œ-view-ë¶„ë¦¬-ì„¤ì •">ì—¬ëŸ¬ modelì„ ì‚¬ìš©í•˜ê¸° ìœ„í•œ view ë¶„ë¦¬ ì„¤ì •</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># /config/initializers/devise.rb</span>
<span class="n">config</span><span class="p">.</span><span class="nf">scoped_views</span> <span class="o">=</span> <span class="kp">true</span></code></pre></figure>

<h2 id="mail-sender-ì£¼ì†Œ-ë³€ê²½">mail sender ì£¼ì†Œ ë³€ê²½</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># /config/initializers/devise.rb</span>
<span class="n">config</span><span class="p">.</span><span class="nf">mailer_sender</span> <span class="o">=</span> <span class="s1">'please-change-me-at-config-initializers-devise@example.com'</span></code></pre></figure>

<h2 id="view-ìƒì„±">view ìƒì„±</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails generate devise:views admins</code></pre></figure>

<h2 id="modelì—ì„œ-confirmation-í™œì„±í™”">modelì—ì„œ confirmation í™œì„±í™”<br /></h2>
<p>mail confirmationì„ ì‚¬ìš©í•  ê²½ìš°ì—ë§Œ ì„¤ì •í•´ì£¼ë©´ ëœë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># app/models/admin.rb</span>
<span class="k">class</span> <span class="nc">Admin</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">devise</span> <span class="ss">:database_authenticatable</span><span class="p">,</span> <span class="ss">:registerable</span><span class="p">,</span>
    <span class="ss">:recoverable</span><span class="p">,</span> <span class="ss">:rememberable</span><span class="p">,</span> <span class="ss">:trackable</span><span class="p">,</span> <span class="ss">:validatable</span><span class="p">,</span>
    <span class="ss">:confirmable</span>
<span class="k">end</span></code></pre></figure>

<h2 id="migrate-fileì—-ì£¼ì„ì²˜ë¦¬-ëœ-ë©”ì¼-confirmationì„-í™œì„±í™”">migrate fileì— ì£¼ì„ì²˜ë¦¬ ëœ ë©”ì¼ confirmationì„ í™œì„±í™”</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># /db/migrate/xxxxxxxx.rb</span>
<span class="c1">## Confirmable</span>
<span class="n">t</span><span class="p">.</span><span class="nf">string</span>   <span class="ss">:confirmation_token</span>
<span class="n">t</span><span class="p">.</span><span class="nf">datetime</span> <span class="ss">:confirmed_at</span>
<span class="n">t</span><span class="p">.</span><span class="nf">datetime</span> <span class="ss">:confirmation_sent_at</span>
<span class="n">t</span><span class="p">.</span><span class="nf">string</span>   <span class="ss">:unconfirmed_email</span>
 
<span class="n">add_index</span> <span class="ss">:admins</span><span class="p">,</span> <span class="ss">:confirmation_token</span><span class="p">,</span>   <span class="ss">unique: </span><span class="kp">true</span></code></pre></figure>

<h2 id="db-migrate">db migrate</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails db:migrate</code></pre></figure>

<p>ì„¤ì¹˜ê°€ ì™„ë£Œ ë˜ë©´, ë‹¤ì–‘í•œ helperë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">before_action</span> <span class="ss">:authenticate_member!</span>
<span class="n">member_signed_in?</span>
<span class="n">current_member</span>
<span class="n">member_session</span></code></pre></figure>

<p>rails routesë¥¼ í†µí•´ ìƒì„±ëœ routesë¥¼ ì‚´í´ë³´ê³  í™œìš©í•˜ë©´ ë.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rails routes</code></pre></figure>

<h2 id="ì¶”ê°€-admin-email-ê²€ì¦-ì„¤ì •">ì¶”ê°€. admin email ê²€ì¦ ì„¤ì •</h2>
<p>adminì„ ë§Œë“¤ ê²½ìš°, íŠ¹ì • ë„ë©”ì¸ì˜ ë©”ì¼ë¡œë§Œ ê°€ì…ì´ ê°€ëŠ¥í•˜ë„ë¡ í•´ì•¼ í•œë‹¤.
ì§ì ‘ modelì„ ë§Œë“¤ì—ˆì„ ë•Œì™€ ë§ˆì°¬ê°€ì§€ë¡œ, model íŒŒì¼ì— ë©”ì¼ ì£¼ì†Œë¥¼ ê²€ì¦í•˜ëŠ” ì½”ë“œë¥¼ ë„£ì–´ì£¼ë©´ ëœë‹¤.
ì •ê·œì‹ì„ ì›í•˜ëŠ” ê²€ì¦ í˜•íƒœë¡œ ë°”ê¾¸ì–´ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># /app/models/admin.rb</span>
<span class="no">EMAIL_REGEX</span> <span class="o">=</span> <span class="sr">/\A[\w+\-.]+@yourdomain+\.com+\z/i</span>
<span class="n">validates</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">format: </span><span class="p">{</span> <span class="ss">with: </span><span class="no">EMAIL_REGEX</span> <span class="p">}</span></code></pre></figure>

<h1 id="devise-with-heroku">devise with heroku</h1>
<p>í•˜ì§€ë§Œ ì´ëŒ€ë¡œëŠ” herokuì—ì„œ production modeë¡œ ì‚¬ìš©ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤.
confirm mailì„ ë³´ë‚¼ ìˆ˜ ì—†ê¸° ë•Œë¬¸ì´ë‹¤.
add-onì„ ì¶”ê°€í•¨ìœ¼ë¡œì¨ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="sendgrid-ì¶”ê°€">sendgrid ì¶”ê°€</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>heroku addons:create sendgrid:starter</code></pre></figure>

<p><a href="https://devcenter.heroku.com/articles/sendgrid">https://devcenter.heroku.com/articles/sendgrid</a></p>

<h2 id="ì„¤ì •-í™•ì¸">ì„¤ì • í™•ì¸</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>heroku config:get SENDGRID_USERNAME</code></pre></figure>

<p>heroku add-on ì„¤ì •ì‹œ ìë™ìœ¼ë¡œ ì…ë ¥ëœ ë³€ìˆ˜ ì¶œë ¥ì„ í™•ì¸í•œë‹¤.</p>

<h2 id="smtp-ì„¤ì •">SMTP ì„¤ì •</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># /config/environments/production.rb</span>
<span class="n">config</span><span class="p">.</span><span class="nf">action_mailer</span><span class="p">.</span><span class="nf">raise_delivery_errors</span> <span class="o">=</span> <span class="kp">true</span>
<span class="n">config</span><span class="p">.</span><span class="nf">action_mailer</span><span class="p">.</span><span class="nf">delivery_method</span> <span class="o">=</span> <span class="ss">:smtp</span>
<span class="n">host</span> <span class="o">=</span> <span class="s1">'&lt;your-domain.com&gt;'</span>
<span class="n">config</span><span class="p">.</span><span class="nf">action_mailer</span><span class="p">.</span><span class="nf">default_url_options</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">host: </span><span class="n">host</span> <span class="p">}</span>
<span class="no">ActionMailer</span><span class="o">::</span><span class="no">Base</span><span class="p">.</span><span class="nf">smtp_settings</span> <span class="o">=</span> <span class="p">{</span>
  <span class="ss">:address</span>        <span class="o">=&gt;</span> <span class="s1">'smtp.sendgrid.net'</span><span class="p">,</span>
  <span class="ss">:port</span>           <span class="o">=&gt;</span> <span class="s1">'587'</span><span class="p">,</span>
  <span class="ss">:authentication</span> <span class="o">=&gt;</span> <span class="ss">:plain</span><span class="p">,</span>
  <span class="ss">:user_name</span>      <span class="o">=&gt;</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'SENDGRID_USERNAME'</span><span class="p">],</span>
  <span class="ss">:password</span>       <span class="o">=&gt;</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'SENDGRID_PASSWORD'</span><span class="p">],</span>
  <span class="ss">:domain</span>         <span class="o">=&gt;</span> <span class="s1">'&lt;&lt;your-domain.com&gt;&gt;'</span><span class="p">,</span>
  <span class="ss">:enable_starttls_auto</span> <span class="o">=&gt;</span> <span class="kp">true</span>
<span class="p">}</span></code></pre></figure>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>
<ul>
  <li><a href="https://github.com/plataformatec/devise">https://github.com/plataformatec/devise</a></li>
  <li><a href="https://www.railstutorial.org/book/account_activation">https://www.railstutorial.org/book/account_activation</a></li>
  <li><a href="https://guides.rubyonrails.org/action_mailer_basics.html">https://guides.rubyonrails.org/action_mailer_basics.html</a></li>
  <li><a href="https://devcenter.heroku.com/articles/sendgrid">https://devcenter.heroku.com/articles/sendgrid</a></li>
</ul>
:ET